cas.db.host=cdb.bni.co.id
audit.db.host=cdb.bni.co.id

cas.db.main.username=jbpm
cas.db.main.password=ENC(sv42FwtuhlXx/ZZWY1MIQQ==)
cas.db.audit.username=jbpm
cas.db.audit.password=ENC(sv42FwtuhlXx/ZZWY1MIQQ==)
