cas.activemq.port.wire=12002
cas.activemq.port.wiressl=12012

cas.activemq.port.stomp=12003
#cas.activemq.host=127.0.0.1
cas.activemq.host=10.45.40.2
cas.activemq.brokername=mq_pprod
#cas.activemq.host=192.168.98.53

port_jmx_activemq=12009

cas.mail.sender.host=127.0.0.1
cassmtp.server=127.0.0.1

cas.token.email.display=CasAdministrator
cas.token.email.address=casadmin@bni.co.id

memcached.servers=127.0.0.0:8006
memcached.failureMode=Retry

cas.metrics.graphite.host=192.168.98.53
cas.metrics.graphite.port=12020

cas.activemq.username=smsout
cas.activemq.password=myPassWord99

cas.activemq.keystore.location=/etc/default/casconfig/sec/dev80.ks
cas.activemq.keystore.password=ENC(Cs12M7auXsK5dSzMmGSgrg==)
cas.activemq.truststore.location=/etc/default/casconfig/sec/dev80.ts
cas.activemq.truststore.password=ENC(Cs12M7auXsK5dSzMmGSgrg==)
