cas.mail.sender.host=cas.bni.co.id
cas.db.hostname=cdb.bni.co.id
cas.metrics.graphite.host=172.18.4.220
cas.activemq.port.wire=12002
cas.activemq.port.stomp=12003
cas.activemq.webhub.uri=tcp://localhost:12002
cas.activemq.host=localhost

cas.db.host=cdb.bni.co.id
audit.db.host=cdb.bni.co.id

cas.db.main.username=jbpm
cas.db.main.password=ENC(sv42FwtuhlXx/ZZWY1MIQQ==)
cas.db.audit.username=jbpm
cas.db.audit.password=ENC(sv42FwtuhlXx/ZZWY1MIQQ==)



