EJBCA_TrustedKeyStore=/etc/default/casconfig/21403.jks
EJBCA_KeyStorePassword=6523
EJBCA_TrustedKeyStorePassword=6523
EJBCA_KeyStore=/etc/default/casconfig/21403.jks
DefaultQEProfile=bnioti.QE
EJBCA_WebServiceUrl=https\://slave.bni.co.id\:8443/ejbca/ejbcaws/ejbcaws?wsdl

#RA Administrator Properties
#Mon May 01 12:00:56 ICT 2017
#EJBCA_TrustedKeyStore=G\:\\temp\\ejbca\\data-voip\\truststore.jks
#EJBCA_KeyStorePassword=ejbcapass
#EJBCA_TrustedKeyStorePassword=changeit
#EJBCA_KeyStore=G\:\\temp\\ejbca\\data-voip\\21521.jks
#DefaultQEProfile=
#EJBCA_WebServiceUrl=https\://voip.bni.co.id\:8443/ejbca/ejbcaws/ejbcaws?wsdl

