logging.config=file:/etc/default/casconfig/cas-sms/log4j2.xml
cas.metrics.prefix=sms-prod

cas.sms.use.gsmport=false


cas.sms.use.api_sms=false
cas.sms.use.api_sms.sender_id=InfoSec BNI
cas.sms.use.api_sms.api_key=iIpl4ZUdGUWl2CrUYV6WM0TN5cGNHaXso6KLSBEvl00%3D
cas.sms.use.api_sms.client_id=698e8b20-97ca-4961-87f5-dd6a2e6b144a

cas.sms.use.api_wa=false
cas.sms.use.api_wa.ip=192.168.92.148:85


#cas.db.hostname=cdb.bni.co.id 
cas.db.hostname=cdb.bni.co.id 

port_http=12000
port_jmx=12001
port_debug=12006

cas.mail.sender.host=localhost
cas.activemq.username=smsout
cas.activemq.password=myPassWord99

#cas.activemq.keystore.location=/etc/ssl/certs/psso2/psso2.ks
#cas.activemq.keystore.password=ENC(Cs12M7auXsK5dSzMmGSgrg==)
##cas.activemq.truststore.location=/etc/ssl/certs/psso2/psso2.ts
#cas.activemq.truststore.location=/etc/ssl/certs/psso2/oti-ca.ts
#cas.activemq.truststore.password=ENC(Cs12M7auXsK5dSzMmGSgrg==)

#server.hub.keepretry=true


server.hub.keepretry=true
#cas.sms.smsport.mode=tel

#cas.xmpp.port=12018
#cas.sms.access.otp.client=hasIpAddress('10.45.40.3') or hasIpAddress('172.18.4.207') or hasIpAddress('172.18.4.201')
#cas.sms.out.listen=false

