logging.config=file:/etc/default/casconfig/cas-sms/log4j2.xml
cas.metrics.prefix=sms-prod

cas.sms.use.gsmport=false

cas.db.hostname=cdb.bni.co.id 

port_http=12000
port_jmx=12001
port_debug=12006

cas.mail.sender.host=localhost
cas.activemq.username=smsout
cas.activemq.password=myPassWord99

cas.activemq.keystore.location=/etc/ssl/certs/psso2/psso2.ks
cas.activemq.keystore.password=ENC(Cs12M7auXsK5dSzMmGSgrg==)
#cas.activemq.truststore.location=/etc/ssl/certs/psso2/psso2.ts
cas.activemq.truststore.location=/etc/ssl/certs/psso2/oti-ca.ts
cas.activemq.truststore.password=ENC(Cs12M7auXsK5dSzMmGSgrg==)

server.hub.keepretry=true
