cas.banc.mux.autologin=true
cas.banc.mux.hostport=192.168.189.116:8412
#cas.banc.mux.hostport=172.18.4.211:81
#cas.banc.mux.hostport=192.168.155.57:8511
cas.banc.response.timeout=3000

cas.banc.mux.hbeat.tellid=31233


#set periode > 0 to start hearbeat
cas.banc.mux.hbeat.period=240000
cas.banc.mux.teller.id=336
cas.banc.mux.teller.pwd=1
cas.banc.mux.teller.term=110

#cas.banc.mux.supervisor.tellid=
cas.banc.frontend.access=hasIpAddress('10.45.38.2') or hasIpAddress('10.45.249.6') or hasIpAddress('10.45.36.2') or hasIpAddress('10.45.40.3')
#cas.banc.frontend.access=permitAll 

spring.queries.users-query=select xl.loginid as username, xe.password, xe.active from xemployee xe inner join xlogin xl on xe.npp = xl.npp where xl.loginid=?
#spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
spring.queries.roles-query=select xl.loginid as username, xpre.idminit as role from xlogin xl inner join xposition xp ON xl.positionid = xp.positionid        inner join xpreviledge xpre ON xp.previledgeid = xpre.positionid where xl.loginid = ?
	#email gsm emailgsm
cas.token.itservice.type=email
cas.rsc.dispatch.max=3
cas.rsc.leave.job=999999

cas.token.itservice.cleardonepassword=false

#logging.config=file:f://sundev/gconfig/dev/runconfig/cas-hub/log4j2.xml
#logging.config=file:f://sundev/gconfig/dev/runconfig/cas-hub/log4j2.xml
logging.config=classpath:log4j2.xml

#cas.host.network=172.18.4.207
cas.host.network=10.45.40.2

cas.server.prefix=https://cas.bni.co.id/cas
cas.metrics.prefix=hub-prod

casmq.server.hub.keepretry=true

casmq.monitor.sql.keyid=xdispatch,xapproval,xrsc_created
casmq.monitor.sql.criteria.xdispatch=FROM xrscsync xr WHERE refid is not null and   effDate < (NOW() - INTERVAL 10 MINUTE) \
	and (procStatus = 'H' or (procStatus = 'I' and batchFlag = 'A' and tflag=0))
casmq.monitor.sql.fields.xdispatch=id,refid
casmq.monitor.sql.qlimit.xdispatch=5
casmq.monitor.sql.criteria.xapproval=FROM xreviewpos xrev JOIN xwfparam xwf ON xrev.wfid = xwf.id \
    WHERE ISNULL(xrev.procStat) AND xrev.cdate < (NOW() - INTERVAL 15 MINUTE AND xwf.pname = 'approval')
casmq.monitor.sql.fields.xapproval=xwf.currActor
casmq.monitor.sql.qlimit.xapproval=5
casmq.monitor.sql.criteria.xrsc_created=FROM xrscsync t1 \
    WHERE t1.systemId = 'CAS'AND t1.effDate < NOW() - INTERVAL 15 MINUTE \
	AND NOT t1.id IN (SELECT t2.refid FROM xrscsync t2 WHERE t2.refid IS NOT NULL)
casmq.monitor.sql.fields.xrsc_created=id
casmq.monitor.sql.qlimit.xrsc_created=5

cas.sql.apps.priv.select=select ids as webmail, eis, prsk, icons from v_login_previlegde1 where loginid=? and accOffice=?
cas.sql.apps.uam.select=select apps, priv from v_uamuser where loginid=? and accOffice=? 

cas.sql.apps.find.queue=select tr.id, tr.loginid, tr.target from transitRepo tr join xvalidation xv on xv.trid = tr.id join xqueue xq on xq.id = xv.qid where xv.qid is not null and xq.status = 'I'

#attention xrequest validate status, age more than x minutes
cas.sql.xreq.validate.id_count=select rq.id from xrequest rq inner join transitRepo tr on tr.reqid = rq.id \
	where rq.changed_time <  NOW() - INTERVAL ? MINUTE and rq.status = 'V' and (tr.appsGrant = 'V' or tr.userGrant = 'V') group by rq.id having count(*) > 0

#ready for prosess
cas.sql.xreq.validate.continue=select rq.id  from xrequest rq inner join transitRepo tr on tr.reqid = rq.id \
	where rq.status = 'V' and (tr.appsGrant != 'V' and tr.userGrant != 'V')  group by rq.id having count(*) > 0
	
cas.sql.validation.group.user=select xv.id as xvid from transitRepo tr join xvalidation xv on xv.trid = tr.id \
inner join xrequest xr on xr.id=tr.reqid \
 where xv.qid is null and xv.status = 'I' and xv.type='U' order by xr.accOffice desc

cas.sql.validation.group.apps=select xv.id as xvid from transitRepo tr inner join xvalidation xv on xv.trid = tr.id \
  where xv.qid is null and xv.status = 'I' and xv.type='A' order by tr.target desc
  
cas.sql.transit.group.error=select id from transitRepo where status = 'M' and qid is null order by target desc

#query base on target type managed, unmanaged, given
cas.sql.transit.group.given=select id from transitRepo where status = 'S' and qid is null order by target desc
cas.sql.transit.group.su=select id from transitRepo where status = 'R' and qid is null order by target desc
#query base on target type managed, unmanaged, given
 
cas.sql.transit.group.ok=select distinct reqid from transitRepo where reqid not in (select distinct r1.reqid from transitRepo r1 where r1.status <> 'O')


#cas.sql.validation.by.queue=select xv.*, tr.*, xr.* from transitRepo tr join xvalidation xv on xv.trid = tr.id \ 
#	inner join xrequest xr on xr.id=tr.reqid \ 
#	where xv.qid=?
	
cas.sql.validation.by.queue=select xr.id as xrId, xv.id as xvId, tr.id as trId, tr.loginid, tr.target, xv.type from transitRepo tr \
	join xvalidation xv on xv.trid = tr.id inner join xrequest xr on xr.id=tr.reqid where xv.qid=?
	
cas.sql.validation.mark=select xtr.id from transitRepo xtr join xvalidation xv on xv.trid = xtr.id join xqueue xq on xq.id = xv.qid where xq.status = 'K' and xv.status = 'I';

cas.sql.transit.pickup=select tr.id as trId, tr.loginid, tr.target, tr.reqid as trReqid from transitRepo tr join xqueue xq on xq.id = tr.qid where tr.id=?;

cas.sql.transit.r_pickup=select tr.id as trId, tr.loginid, tr.target, tr.reqid as trReqid from transitRepo tr join xqueue xq on xq.trid = tr.id where tr.id=?;

#cas.mail.sender.host=cas.bni.co.id

	
