cas.activemq.port.wire=12002
cas.activemq.port.wiressl=12012
cas.activemq.port.stomp=12003
cas.activemq.host=127.0.0.1

port_jmx_activemq=12009

cas.mail.sender.host=127.0.0.1
cassmtp.server=127.0.0.1

cas.token.email.display=CasAdministrator
cas.token.email.address=casadmin@bni.co.id

memcached.servers=127.0.0.0:8006
memcached.failureMode=Retry

cas.metrics.graphite.host=172.18.4.220
cas.metrics.graphite.port=12020
