cas.mail.sender.host=localhost
cas.db.hostname=172.18.4.201
cas.metrics.graphite.host=172.18.4.220
cas.metrics.graphite.port=8211
cas.activemq.port.wire=12002
cas.activemq.port.stomp=12003
cas.activemq.webhub.uri=tcp://127.0.0.1:12002
cas.activemq.host=127.0.0.1

