cas.mail.sender.host=localhost
cas.db.hostname=cdb.bni.co.id
cas.banc.mux.autologin=true
#cas.banc.mux.hostport=192.168.189.116:8412
#cas.banc.mux.hostport=172.18.4.207:81
#cas.banc.mux.hostport=192.168.155.57:8511
cas.banc.mux.hostport=192.168.12.1:11507

cas.banc.response.timeout=3000

cas.banc.mux.hbeat.tellid=31233


#set periode > 0 to start hearbeat
cas.banc.mux.hbeat.period=240000
cas.banc.mux.teller.id=334
#cas.banc.mux.teller.id=335
#cas.banc.mux.teller.id=337
cas.banc.mux.teller.pwd=1dservic32
#cas.banc.mux.teller.pwd=id5erv1c3
#cas.banc.mux.teller.pwd=Bni1234#
cas.banc.mux.teller.term=25
#cas.banc.mux.teller.term=21

#cas.banc.mux.supervisor.tellid=
#cas.banc.frontend.access=hasIpAddress('172.18.4.220') or hasIpAddress('172.18.4.207')
cas.banc.frontend.access=permitAll

spring.queries.users-query=select xl.loginid as username, xe.password, xe.active from xemployee xe inner join xlogin xl on xe.npp = xl.npp where xl.loginid=?
#spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
spring.queries.roles-query=select xl.loginid as username, xpre.idminit as role from xlogin xl inner join xposition xp ON xl.positionid = xp.positionid        inner join xpreviledge xpre ON xp.previledgeid = xpre.positionid where xl.loginid = ?

cas.token.itservice.type=email
cas.rsc.dispatch.max=3
cas.rsc.leave.job=999999

cas.token.itservice.cleardonepassword=false

cas.db.main.password=ENC(sv42FwtuhlXx/ZZWY1MIQQ==)
cas.db.audit.password=ENC(sv42FwtuhlXx/ZZWY1MIQQ==)
#cas.db.main.password=jbpm
#cas.db.audit.password=jbpm

#cas.host.network=192.168.098.053
cas.host.network=10.45.250.6

cas.token.email.display=CasAdministrator
cas.token.email.address=casadmin@bni.co.id

cas.server.prefix=https://cas.bni.co.id/cas
cas.metrics.prefix=casmq-prod
