logging.config=classpath:log4j2.xml
cas.host.network=192.168.098.053
cas.metrics.prefix=sms-prod

cas.sms.use.gsmport=false
cas.db.main.password=jbpm
cas.db.hostname=dcdb.bni.co.id

cas.mail.sender.host=psso2.bni.co.id

cas.metrics.graphite.host=172.18.4.220
cas.metrics.graphite.port=8211
cas.activemq.port.wire=12002
cas.activemq.port.stomp=12003
port_debug=12006
port_jmx_activemq=12009


#cas.activemq.webhub.uri=tcp://apps1.bni.co.id:12002
cas.activemq.host=127.0.0.1
cas.activemq.username=smsout
cas.activemq.password=myPassWord99
server.hub.keepretry=true

