
CBASE_CONFIGDIR="/etc/default/casconfig"
INST_NAME="rdev.cashub"
. $CBASE_CONFIGDIR/${INST_NAME}/ibase.ports
. $CBASE_CONFIGDIR/${INST_NAME}/ibase-x1.env
APPS_PROPS="file:${CBASE_CONFIGDIR}/casbase0.properties,file:${CBASE_CONFIGDIR}/${INST_NAME}/ibase.properties"


JAVA_OPTS="${JAVA_OPTS} -Dlogging.config=$CBASE_CONFIGDIR/${INST_NAME}/log4j2.xml"

JAVA_OPTS="${JAVA_OPTS} -Xdebug -Xrunjdwp:transport=dt_socket,address=${port_debug},server=y,suspend=n"
JAVA_OPTS="${JAVA_OPTS} -ea -Djava.net.preferIPv4Stack=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.local.only=false -Djava.rmi.server.hostname=172.18.4.207"
JAVA_OPTS="${JAVA_OPTS} -Dcom.sun.management.jmxremote.port=${port_jmx} -Dcasmain.properties.filepath=${APPS_PROPS} -Dport=${port_http}"

