logging.config=classpath:log4j2.xml
cas.host.network=172.18.4.207
cas.metrics.prefix=cas-dev

cas.sms.use.gsmport=false
cas.db.main.password=jbpm
cas.db.hostname=cdb.bni.co.id 

port_http=12000
port_jmx=12001
port_debug=12006 

cas.mail.sender.host=cas.bni.co.id
cas.db.hostname=cdb.bni.co.id
cas.metrics.graphite.host=172.18.4.220
cas.activemq.port.wire=12002
cas.activemq.port.stomp=12003
cas.activemq.webhub.uri=tcp://localhost:12002
cas.activemq.host=localhost
