CBASE_CONFIGDIR="/etc/default/casconfig"
INST_NAME="rdev.casmq"
. $CBASE_CONFIGDIR/${INST_NAME}/ibase.ports
APPS_PROPS="file:${CBASE_CONFIGDIR}/casbase0.properties,file:${CBASE_CONFIGDIR}/${INST_NAME}/ibase.properties"
JAVA_OPTS="${JAVA_OPTS} -Djava.net.preferIPv4Stack=true -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote=true -Djava.rmi.server.hostname=172.18.4.207"
JAVA_OPTS="${JAVA_OPTS} -Dcom.sun.management.jmxremote.port=${port_jmx} -Dcasmain.properties.filepath=${APPS_PROPS} -Dspring.datasource.initialize=false -Dport=${port_http}"
JAVA_OPTS="${JAVA_OPTS} -Dorg.apache.activemq.SERIALIZABLE_PACKAGES=* "
