cas.metrics.prefix=cis-dev

server.name=https://cas.bni.co.id
server.prefix=${server.name}/cos

server.hub.keepretry=true
cas.token.retrieve.url=http://172.18.4.220:81/idservice/guser
cas.token.challenge.length=6

allowedOTP=gsm,email,emailgsm,otp,otprsa
pm.activateAccount.useCaptcha=false
pm.forgotPassword.useCaptcha=false
pm.getPassword.useCaptcha=true

cas.reset.URL=${server.prefix}/login?fname={0}Token&mtoken={1}
cas.default.otp=email

cas.token.sanitize.done.token=false
cas.session.lock.expire=0:15:0

cas.jsp.autocomplete=off
#dev|tqc|prod
cas.env.name=prod

cas.priviledge.usage.max=50
cas.priviledge.usage.duration=3000
cas.priviledge.challenge.expired=300

log4j.config.location=classpath:log4j2.xml
log4j.refresh.interval=60000

cas.securityContext.status.access=hasIpAddress('172.18.2.80') or hasIpAddress('172.18.3.92')
cas.securityContext.statistics.access=hasIpAddress('172.18.2.80') or hasIpAddress('172.18.3.92')

cas.token.qrlogin.url=http://172.18.2.80:8082/cos/xview
cas.token.qrlogin.ws.url=ws://172.18.2.80:8082/cos/qrccd
cas.token.qrlogin.success.url=https://cslave.bni.co.id/cos/login?fname=jwt&tokid=

